<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/title_bar_high"
        android:layout_marginRight="@dimen/title_bar_high"
        android:orientation="vertical">

        <!--=======================================================================================-->
        <!-- Close Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_high"
            android:layout_marginTop="@dimen/quarter_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fragment_tmode_flow_rate_back_llv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="left|center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_cancel_navbar" />

            </LinearLayout>

        </LinearLayout>

        <!--=======================================================================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:gravity="center|top"
            android:orientation="horizontal">

            <!--=====================================================================-->
            <!-- Title & Sub Title & Timer & Pour -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="vertical">

                <!--=====================================================================-->
                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/fragment_tmode_flow_rate_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_title_high"
                            android:fontFamily="sans-serif"
                            android:text="T"
                            android:textColor="@color/jimmyBlue"
                            android:textSize="@dimen/text_size_jimmy_page_title"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/half_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight=".2"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/fragment_tmode_flow_rate_title_small_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_small_title_high"
                            android:fontFamily="sans-serif"
                            android:text="Mode"
                            android:textColor="@color/jimmyBlue"
                            android:textSize="@dimen/text_size_jimmy_title_small" />

                    </LinearLayout>

                </LinearLayout>

                <!--=====================================================================-->
                <!-- Sub Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_sub_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="sans-serif"
                        android:text="Single Flow Rate"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_sub_content" />

                </LinearLayout>

                <!--=====================================================================-->
                <!-- Timer -->
                <LinearLayout
                    android:id="@+id/fragment_tmode_flow_rate_clock_timer_llv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/image_clock_width"
                        android:layout_height="@dimen/image_clock_height"
                        android:layout_marginEnd="@dimen/quarter_margin"
                        android:src="@mipmap/ic_clock" />

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_time_clock_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_timer_sub_title_high"
                        android:fontFamily="sans-serif"
                        android:text="0’ 00’’"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_tmode_size_timer" />

                </LinearLayout>

                <!--=====================================================================-->
                <!-- Pour -->
                <LinearLayout
                    android:id="@+id/fragment_tmode_flow_rate_progress_llv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_pour_progress_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_pour_sub_title_high"
                        android:fontFamily="sans-serif"
                        android:text="POUR 6"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/fragment_tmode_flow_rate_pour_progress_rc"
                        android:layout_width="120dp"
                        android:layout_height="@dimen/tmode_pour_progress_height"
                        android:layout_marginTop="@dimen/half_margin"
                        app:rcBackgroundColor="@android:color/white"
                        app:rcProgressColor="#208afa"
                        app:rcRadius="45dp"
                        app:rcSecondaryProgressColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <!--=====================================================================-->
            <!-- Countdown Image -->
            <LinearLayout
                android:id="@+id/fragment_tmode_flow_rate_countdown_layout_llv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="right|center"
                android:orientation="vertical"
                android:visibility="visible">

                <!--<ImageView-->
                <!--android:id="@+id/fragment_tmode_flow_rate_count_down_icon_img"-->
                <!--android:layout_width="@dimen/image_countdown_width"-->
                <!--android:layout_height="@dimen/image_countdown_high"-->
                <!--android:src="@mipmap/ic_countdown_three"/>-->

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <com.hiroia.jimmy.comp.view.anim.LVCustomCircularRing
                        android:id="@+id/fragment_tmode_flow_rate_circle_ring"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_time_count_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_tmode_score_time" />

                </FrameLayout>

            </LinearLayout>

            <!--=====================================================================-->
            <!-- Score -->
            <LinearLayout
                android:id="@+id/fragment_tmode_flow_rate_score_layout_llv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/default_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_score_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif"
                        android:gravity="center|bottom"
                        android:text="0"
                        android:textColor="@color/score_text_yellow"
                        android:textSize="@dimen/text_tmode_size_score_rate" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif"
                        android:gravity="center|top"
                        android:text="SCORE"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="vertical">

            <!--=====================================================================-->
            <!-- 12ml/s -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_tmode_flow_rate_water_speed_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif"
                    android:gravity="right|bottom"
                    android:text="0"
                    android:textColor="@color/jimmyBlue"
                    android:textSize="64sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|bottom"
                    android:text="ml/s"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title" />

            </LinearLayout>

            <!--=====================================================================-->
            <!-- Seekbar View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <!--=====================================================================-->
                <!-- S 符號 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_slow_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/triple_margin"
                        android:gravity="center|top"
                        android:fontFamily="sans-serif"
                        android:text="S"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_tmode_size_s_and_f_tag" />

                </LinearLayout>

                <!--=====================================================================-->
                <!-- Seekbar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:gravity="center_horizontal|top"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@android:color/white" />


                        <SeekBar
                            android:id="@+id/fragment_tmode_flow_rate_score_state_progress_skb"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:max="100"
                            android:maxHeight="1dp"
                            android:minHeight="1dp"
                            android:progressDrawable="@drawable/jimmy_seekbar_background_progress_white"
                            android:thumb="@drawable/jimmy_seekbar_thumb_background_blue" />


                    </FrameLayout>

                </LinearLayout>

                <!--=====================================================================-->
                <!-- F 符號 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight=".5">

                    <TextView
                        android:id="@+id/fragment_tmode_flow_rate_fast_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/triple_margin"
                        android:gravity="center|top"
                        android:fontFamily="sans-serif"
                        android:text="F"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_tmode_size_s_and_f_tag" />

                </LinearLayout>

            </LinearLayout>

            <!--=====================================================================-->
            <!-- 顯示刻度 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_tmode_flow_rate_vol_tv"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="60"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />

            </LinearLayout>

            <!--=====================================================================-->
            <!-- 顯示 Evaluation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_tmode_flow_rate_score_state_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/quadruple_margin"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Excellent"
                    android:textColor="@color/jimmyBlue"
                    android:textSize="@dimen/text_tmode_size_evaluation" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
